{
    "name": "ircmaxell/php-compiler",
    "description": "A CFG Compiler for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Ferrara",
            "email": "ircmaxell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ircmaxell/php-cfg": "dev-master",
        "ircmaxell/php-types": "dev-master",
        "ircmaxell/php-optimizer": "dev-master",
        "ircmaxell/libgccjit": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "fabpot/php-cs-fixer": "1.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PHPCompiler\\": "lib/PHPCompiler/"
        }
    }

}
